# Chatbot-PCs

./: .gitignore  README.md  demo app chatbot.mkv
Apk mobile/: output-metadata.json
chatbot-api/: .gitignore  Dockerfile  HELP.md  application.yml  docker-compose.yml  estructuraBack.md  pom.xml
chatbot-api/src/main/java/cl/duoc/chatbot_api/: ChatbotApiApplication.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/client/: AiChatRequest.java  AiChatResponse.java  AiClient.java  AiMessage.java  AiTool.java  AiToolCall.java  GroqClient.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/config/: CorsConfig.java  GroqClientConfig.java  WikimediaClientConfig.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/controller/: ConversationController.java  ProductController.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/dtos/: ProductRequest.java  ProductResponse.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/dtos/request/: ChatRequest.java  ProductRequest.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/dtos/response/: ChatMessageResponse.java  ConversationResponse.java  ErrorResponse.java  MessageResponse.java  ProductResponse.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/exception/: AiServiceException.java  GlobalExceptionHandler.java  MissingSessionIdException.java  ResourceNotFoundException.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/mapper/: ConversationMapper.java  ProductMapper.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/model/: Conversation.java  Message.java  MessageRole.java  Product.java  ProductCategory.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/repository/: ConversationRepository.java  MessageRepository.java  ProductRepository.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/seed/: DataSeeder.java  WikimediaImageService.java
chatbot-api/src/main/java/cl/duoc/chatbot_api/service/: ChatService.java  ConversationService.java  ProductService.java
chatbot-api/src/main/resources/: application.properties
docs/: Docu chatbot.md  Docu-Imagenes-Productos.md  Docu-Impacto-Imagenes-FunctionCalling-Groq.md  Docu-Mapper-ProductMapper.md  Estructura Back.md  Estructura back 12-06.md
mobile/: capacitor.config.ts  package.json  vite.config.ts
mobile/src/: App.tsx
mobile/src/api/: client.ts
mobile/src/components/: MessageBubble.tsx  ProductCard.tsx
mobile/src/hooks/: useChat.ts
mobile/src/pages/: ChatPage.tsx
mobile/src/types/: index.ts
pc-advisor/chatbot-api/src/test/java/cl/duoc/chatbot_api/: ChatbotApiApplicationTests.java
web/: package.json
web/src/: App.tsx  index.css
web/src/api/: client.ts
web/src/components/catalog/: CatalogPanel.tsx  CategoryFilter.tsx  ProductCard.tsx
web/src/components/chat/: ChatInput.tsx  ChatPanel.tsx  MessageBubble.tsx  ProductChip.tsx
web/src/components/ui/: Spinner.tsx
web/src/hooks/: useChat.ts  useProducts.ts  useSession.ts
